<mxfile host="Electron" modified="2024-09-28T20:29:58.725Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="UPvP9gQS-nlAf0r2cLKQ" version="24.6.4" type="device">
  <diagram name="Page-1" id="6jZsSJksQNdLaTnsoXrR">
    <mxGraphModel dx="1216" dy="920" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ixVKbfdrKSZ8obbGAj6B-1" value="q7&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22q1%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Baspect%3Dfixed%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22210%22%20y%3D%22220%22%20width%3D%2280%22%20height%3D%2280%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="385" y="610" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ixVKbfdrKSZ8obbGAj6B-2" value="q6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="150" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ixVKbfdrKSZ8obbGAj6B-3" value="q5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ixVKbfdrKSZ8obbGAj6B-4" value="q4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="680" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ixVKbfdrKSZ8obbGAj6B-5" value="q3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1000" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ixVKbfdrKSZ8obbGAj6B-6" value="q2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="730" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ixVKbfdrKSZ8obbGAj6B-7" value="q1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ixVKbfdrKSZ8obbGAj6B-8" value="q0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="150" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ixVKbfdrKSZ8obbGAj6B-9" value="q8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="680" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ixVKbfdrKSZ8obbGAj6B-10" value="Error" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1020" y="420" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
