<mxfile host="Electron" modified="2024-09-24T05:00:04.491Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="3xXRM9LzMDSn9Tl8ZP9C" version="24.6.4" type="device">
  <diagram name="Page-1" id="T3UsWjs5mfBs45o_vBKS">
    <mxGraphModel dx="1034" dy="782" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
